<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<BuildClient Condition="'$(BuildClient)' == ''">true</BuildClient>
		<UserSecretsId>ed4bad6c-3fad-4eda-8de8-8fcdbad9b10b</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildClient)' == 'true'">
		<SpaRoot>..\mypersonallibrary.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:22526</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(BuildClient)' == 'true'">
		<ProjectReference Include="..\mypersonallibrary.client\mypersonallibrary.client.esproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>9.*-*</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(BuildClient)' == 'true'">
		<ProjectReference Include="..\mypersonallibrary.client\mypersonallibrary.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
