<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<BuildClient Condition="'$(BuildClient)' == ''">true</BuildClient>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildClient)' == 'true'">
		<SpaRoot>..\mypersonallibrary.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:22526</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(BuildClient)' == 'true'">
		<ProjectReference Include="..\mypersonallibrary.client\mypersonallibrary.client.esproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>9.*-*</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(BuildClient)' == 'true'">
		<ProjectReference Include="..\mypersonallibrary.client\mypersonallibrary.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
