# MyPersonalLibrary

./: .dockerignore  .gitignore  MyPersonalLibrary.sln  README.md
MyPersonalLibrary.Server/: Dockerfile  MyPersonalLibrary.Server.csproj  MyPersonalLibrary.Server.http  Program.cs  appsettings.Development.json  appsettings.json
MyPersonalLibrary.Server.Test/: MyPersonalLibrary.Server.Test.csproj  TestBookRepository.cs
MyPersonalLibrary.Server/Endpoints/: AuthenticationEndpoints.cs  BookEndpoint.cs
MyPersonalLibrary.Server/Exceptions/: GlobalExceptionHandler.cs
MyPersonalLibrary.Server/Models/: Book.cs  RefreshToken.cs  User.cs
MyPersonalLibrary.Server/Models/Configurations/: JwtSettings.cs  RefreshTokenEntityConfiguration.cs  UserEntityConfiguration.cs
MyPersonalLibrary.Server/Models/Context/: MyPersonalLibraryContext.cs
MyPersonalLibrary.Server/Models/DTOs/: BookDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserInfoDto.cs
MyPersonalLibrary.Server/Models/Utils/: PaginatedResult.cs
MyPersonalLibrary.Server/Profiles/: BookProfile.cs
MyPersonalLibrary.Server/Properties/: launchSettings.json
MyPersonalLibrary.Server/Repositories/: BookRepository.cs  IBookRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
MyPersonalLibrary.Server/Repositories/Interfaces/: IBookRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
MyPersonalLibrary.Server/Services/: AuthenticationService.cs  BCryptPasswordHashingService .cs  BookService.cs  IBookService.cs  JwtTokenService .cs  RefreshTokenService.cs
MyPersonalLibrary.Server/Services/Interfaces/: IAuthenticationService.cs  IBookService.cs  IJwtTokenService.cs  IPasswordHashingService.cs  IRefreshTokenService.cs
mypersonallibrary.client/: .env.development  CHANGELOG.md  README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
mypersonallibrary.client/src/: App.vue  main.js
mypersonallibrary.client/src/assets/: base.css  main.css
mypersonallibrary.client/src/components/: BookCardComponent.vue  BookDetailsModalComponent.vue  BooksGrid.vue  BooksGridComponent.vue  ConfirmModalComponent.vue  HelloWorld.vue  LoginComponent.vue  NavBarComponent.vue  Navbar.vue  Panel.vue  Sidebar.vue  SidebarComponent.vue
mypersonallibrary.client/src/components/ui/pagination/: Pagination.vue
mypersonallibrary.client/src/routes/: roles.js  routes.js
mypersonallibrary.client/src/views/: DashboardView.vue  HomeView.vue
vue mypersonallibrary.client/src/: App.vue
